#app,.pipes
    max-height: 100vh
    height: 100vh
.pipes
    display: flex
    justify-content: center
    align-items:  center
.main
    padding: 12px
    display: flex
    flex-direction: column
    background-color: #b171af
    input
        border: 0
        padding: 8px 5px
        border-radius: 5px
    .selects
        display: flex
        justify-content: space-between
        margin-bottom: 10px
    .value
        padding: 18px 0